<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JQUERY</title>
  <!-- CDN de Jquery  -->
  <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
  <script src="./js/index.js"></script>
  <link rel="stylesheet" href="./css/index.css">
</head>
<body>
  <!-- DIV UNO -->
  <div id="contenido">
    <h1>Titulo Web</h1>
    <p class="miParrafo">Parrafo con Clase</p>
    <p>Parrafo sin clase</p>
  </div>

  <div class="segundo">
    <span><b>Nuevo</b> contenedor</span>
    <a href="https://google.com">GOOGLE</a>
  </div>
  <h3>Este es un contenido incial</h3>
</body>
</html>